<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="Registro" name="FormRegistro">
  <component type="Label" text="Usuario:" name="Label">
    <layoutConstraint insets="12.973761% auto auto 29.845423%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" name="usuarioTextField">
    <layoutConstraint insets="2.9100513mm auto auto 23.424494%" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Contraseña:" name="Label_1">
    <layoutConstraint insets="26.38484% auto auto 29.488705%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" name="passwordTextField">
    <layoutConstraint insets="32.944607% auto auto 21.16528%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Registrarse" name="buttonRegistrar" actionEvent="true">
    <layoutConstraint insets="44.606415% auto auto 29.964329%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
